<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="md_theme_light_primary">#2C57C3</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#DBE1FF</color>
    <color name="md_theme_light_onPrimaryContainer">#00174C</color>
    <color name="md_theme_light_secondary">#3F5AA9</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#DBE1FF</color>
    <color name="md_theme_light_onSecondaryContainer">#00174C</color>
    <color name="md_theme_light_tertiary">#006685</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#BFE9FF</color>
    <color name="md_theme_light_onTertiaryContainer">#001F2A</color>
    <color name="md_theme_light_error">#BA1A1A</color>
    <color name="md_theme_light_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#410002</color>
    <color name="md_theme_light_background">#FEFBFF</color>
    <color name="md_theme_light_onBackground">#1B1B1F</color>
    <color name="md_theme_light_surface">#FEFBFF</color>
    <color name="md_theme_light_onSurface">#1B1B1F</color>
    <color name="md_theme_light_surfaceVariant">#E2E1EC</color>
    <color name="md_theme_light_onSurfaceVariant">#45464F</color>
    <color name="md_theme_light_outline">#757680</color>
    <color name="md_theme_light_inverseOnSurface">#F2F0F4</color>
    <color name="md_theme_light_inverseSurface">#303034</color>
    <color name="md_theme_light_inversePrimary">#B4C4FF</color>
    <color name="md_theme_light_shadow">#000000</color>
    <color name="md_theme_light_surfaceTint">#2C57C3</color>
    <color name="md_theme_light_outlineVariant">#C6C6D0</color>
    <color name="md_theme_light_scrim">#000000</color>
    <color name="md_theme_dark_primary">#B4C4FF</color>
    <color name="md_theme_dark_onPrimary">#00297A</color>
    <color name="md_theme_dark_primaryContainer">#003DAA</color>
    <color name="md_theme_dark_onPrimaryContainer">#DBE1FF</color>
    <color name="md_theme_dark_secondary">#B4C5FF</color>
    <color name="md_theme_dark_onSecondary">#012978</color>
    <color name="md_theme_dark_secondaryContainer">#244290</color>
    <color name="md_theme_dark_onSecondaryContainer">#DBE1FF</color>
    <color name="md_theme_dark_tertiary">#6CD2FF</color>
    <color name="md_theme_dark_onTertiary">#003547</color>
    <color name="md_theme_dark_tertiaryContainer">#004D65</color>
    <color name="md_theme_dark_onTertiaryContainer">#BFE9FF</color>
    <color name="md_theme_dark_error">#FFB4AB</color>
    <color name="md_theme_dark_errorContainer">#93000A</color>
    <color name="md_theme_dark_onError">#690005</color>
    <color name="md_theme_dark_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_dark_background">#1B1B1F</color>
    <color name="md_theme_dark_onBackground">#E4E2E6</color>
    <color name="md_theme_dark_surface">#1B1B1F</color>
    <color name="md_theme_dark_onSurface">#E4E2E6</color>
    <color name="md_theme_dark_surfaceVariant">#45464F</color>
    <color name="md_theme_dark_onSurfaceVariant">#C6C6D0</color>
    <color name="md_theme_dark_outline">#8F909A</color>
    <color name="md_theme_dark_inverseOnSurface">#1B1B1F</color>
    <color name="md_theme_dark_inverseSurface">#E4E2E6</color>
    <color name="md_theme_dark_inversePrimary">#2C57C3</color>
    <color name="md_theme_dark_shadow">#000000</color>
    <color name="md_theme_dark_surfaceTint">#B4C4FF</color>
    <color name="md_theme_dark_outlineVariant">#45464F</color>
    <color name="md_theme_dark_scrim">#000000</color>
</resources>