<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">StoriesSocial</string>
    <string name="email">Email</string>
    <string name="title_login_page">Selamat Datang di Stories Social</string>
    <string name="message_login_page">Tolong isi semua data di bawah ini</string>
    <string name="password">Pasword</string>
    <string name="btnLoginText">Login</string>
    <string name="message_signup_page">Tolong isi semua data di bawah untuk mendaftar</string>
    <string name="name">nama</string>
    <string name="noAccount">belum memiliki akun ?</string>
    <string name="hasAccount">sudah mempunyai akun ?</string>
    <string name="btnSigninText">Daftar</string>
    <string name="regisSuccess">Pendaftaran Sukses</string>
    <string name="empty">Tidak ada Stories</string>
    <string name="storyphoto">foto cerita</string>
    <string name="username">nama</string>
    <string name="date">tanggal</string>
    <string name="Desc">deskripsi</string>
    <string name="logout">keluar</string>
    <string name="upload">unggah</string>
    <string name="camera">kamera</string>
    <string name="description">beri deskripsimu disini</string>
    <string name="galery">galeri</string>
    <string name="loginSucces">Login sukses</string>
    <string name="loginFail">Login gagal</string>
    <string name="login">login</string>
    <string name="regisFail">Pendaftaran gagal</string>
    <string name="emptyNameWarning">nama tidak boleh kosong</string>
    <string name="emptyEmailWarning">email tidak boleh kosong</string>
    <string name="emptyPasswordWarning">password tidak boleh kosong</string>
    <string name="passwrodWarning">"Password minimal harus mempunyai 8 character"</string>
    <string name="EmailWarning">Email harus mengandung @ dan akhri domain (contoh: com, org, edu)</string>
    <string name="EmailHint">Masukkan Email anda</string>
    <string name="PasswordHint">Masukkan Password anda</string>
    <string name="nameHint">Masukkan Nama anda</string>
    <string name="DescriptionWarning">Deskripsi tidak boleh kosong</string>
    <string name="NoPicture">Taruh gambar sebelum mengupload</string>
    <string name="failAddStory">Gagal menambahkan cerita</string>
    <string name="noPermission">izin di tolak</string>
    <string name="cameraFail">Kamera gagak</string>
    <string name="takePictureFail">Gagal mengambil gambar</string>
    <string name="cameraImage">gambar kamera</string>
    <string name="switchCamera">ganti kamera</string>
    <string name="preview">preview</string>
    <string name="successAddStory">Cerita berhasil di tambahkan</string>
    <string name="logo">Logo</string>
</resources>